/* Style for the entire screen */
Screen {
    layout: vertical;
}

/* Header at the top */
Header {
    height: 2;
    color: $text;
}

/* Footer at the bottom */
Footer {
    height: 2;
}

/* Container for the file tree and code view */
Container {
    layout: horizontal;
    height: auto;
    padding: 1;
}

/* File tree styling */
#tree-view {
    width: 100%; /* Make the file tree wider */
    border: round $primary; /* Rounded border with primary color */
    height: auto;
    padding: 1;
    content-align: center top;
}

/* Code view styling */
#code-view {
    width: 50%; /* Share remaining space with the file tree */
    border: round $secondary; /* Rounded border with secondary color */
    background: $background;
    padding: 1;
}

/* Static widget inside the code view */
#code {
    color: $text-muted;
    align: center middle;
    overflow: auto;
}

/* Confirm button below the file tree */
#confirm-button {
    margin-top: 1; /* Space above the button */
    align:  center bottom; /* Center the button horizontally */
    border: round $success; /* Rounded border with success color */
    padding: 0 1; /* Add some padding */
    height: 3; /* Fixed height for the button */
}


