Screen {
    background: $surface;
}

QuestionDialog {
    align: center middle;
}

#question-dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: solid red;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Button {
    width: 100%;
    outline: none;  /* Remove the default outline */
}

.Output-List {
    width: 3fr;
    padding: 0 1;
    border: solid green;
}

.buttons-panel {
    align: center top;
    padding: 0 1;
    width: auto;
    border: solid red;
}

.separator {
    height: 1fr;
}

InputDialog {
    align: center middle;
}

#title {
    column-span: 3;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
    color: $success;
    text-style: bold;
}

#input-dialog {
    grid-size: 3 5;
    grid-gutter: 1 1;
    padding: 0 1;
    width: 50;
    height: 20;
    border: solid $success;
    background: $surface;
}

.label {
    height: 1fr;
    width: 1fr;
    content-align: right middle;
}

.input {
    column-span: 2;
}

OutputData {
    align: center middle;
}

#output-title {
    column-span: 3;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
    color: $success;
    text-style: bold;
}

#output-screen {
    grid-size: 3 5;
    grid-gutter: 1 1;
    padding: 0 1;
    width: 50;
    height: 20;
    border: solid $success;
    background: $surface;
}

.output-label {
    height: auto;  /* Automatically adjust height */
    width: 1fr;  /* Full width for labels */
    color: $text;  /* Use theme text color */
    align-horizontal: center;  /* Align text to the right */
}

.output-text {
    height: auto;  /* Automatically adjust height */
    column-span: 1;  /* Span across one column for the output text */
    color: $text;  /* Use theme text color */
    text-style: italic;  /* Italic style for output text */
}

/* Dark mode specific styles */
.dark {
    background: $surface-darken-2;
}

.dark #input-dialog,
.dark #output-screen,
.dark #question-dialog {
    background: $surface-darken-1;
}

.dark .output-label,
.dark .output-text,
.dark .label {
    color: $text;
}

.dark DataTable {
    background: $surface-darken-1;
    color: $text;
}
